<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PandaUI</title>
  <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      :root {
          --font-size: 14px;
          --button-height: 32px;
          --border-color: #999;
          --color: #41B884;
          --border-color-hover: #41B884;
          --border-radius: 4px;
          --button-background: white;
          --button-active-background: #999;
      }

      body {
          padding: 20px;
      }

      .rim:hover {
          border-color: var(--border-color-hover);
          color: var(--color);
          z-index: 1;
      }
  </style>
  <style>

  </style>
</head>
<body>
<div id="app">
  <div style="margin-top: 20px">
    <p-input value="张三" disabled></p-input>
    <p-input value="李四"></p-input>
    <p-input value="王" error="姓名不得少于两个字"></p-input>
  </div>
  <div style="margin-top: 20px">
    <p-button class="rim" :loading="loading1" @click="loading1=!loading1">按钮</p-button>
    <p-button class="rim" icon='setting' icon-position="left" :loading="loading2" @click="loading2=!loading2">按钮
    </p-button>
    <p-button class="rim" icon='setting' icon-position="right" :loading="loading3" @click="loading3 =!loading3">按钮
    </p-button>
    <p-button-group>
      <p-button icon="left" class="rim">上一页</p-button>
      <p-button class="rim">更多</p-button>
      <p-button class="rim" icon="right" icon-position="right">下一页</p-button>
    </p-button-group>
  </div>


</div>
<script src="./src/app.js"></script>
</body>
</html>